    body {
        height: 100%;
        padding: 50px;
        border-style: solid;
        border-width: 1px;
        margin: 50px;
        font: normal 16px/1.4 sans-serif;
        background: floralwhite;
        color: #222;
    }
    
    .aside {
        float: right;
        text-align: left;
        text-align: left;
    }
    
    #footer {
        position: relative;
        /* negative value of footer height */
        height: 150px;
        clear: both;
        border-top: solid gray 1px;
    }
    
    .cart {
        color: #88BC88;
        font-size: 2em;
    }
    
    p.small {
        line-height: 90%;
    }
    
    #triangle-topleft {
        width: 0;
        height: 0;
        border-top: 60px solid blue;
        border-right: 60px solid transparent;
    }
    
    .container {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        grid-auto-rows: 40px;
        grid-gap: 10px;
    }
    
    .item:nth-child(1) {
        grid-row: 1/ 2;
        grid-column: 1/ 13;
    }
    
    .item:nth-child(n+2):nth-child(-n+3) {
        grid-column: span 6;
        grid-row: span 5;
    }
    
    .item:nth-child(n+4) {
        grid-row: 8/ 10;
        grid-column: 1 / 13;
    }
    
    span {
        content: "\2190";
        position: absolute;
    }
    
    .arrow {
        width: 120px;
    }
    
    .line {
        margin-top: 14px;
        width: 90px;
        background: blue;
        height: 10px;
        float: right;
    }
    
    .point {
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 30px solid blue;
        float: left;
    }